# Server Configuration
server.port=8080

# File Upload Limits (For Admin CSV Uploads)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Application Name
spring.application.name=BDFB_EmpMark